# WordPress multisite rewrite for subfolder install
rewrite ^/(xmlrpc\.php|wp-[0-9a-z-]+\.php) /wordpress/$1;
rewrite ^/(wp-(admin|includes).*) /wordpress/$1;

# Rewrite assets that lives in /content but has wrong URLs (YooTheme/Widgetkit)
rewrite ^(?!\/content)(?:.*)content[^.](.*) $scheme://$host/content/$1;
